CHAPA_PUBLIC=CHAPUBK_TEST-ofyGMIfAoenTAGi8vKhOmtzEH3Gj0wP3
CHAPA_SECRET=CHASECK_TEST-KdeMmauzfnXqBYFAgsOpgNLak83isus0
CALLBACK_URL=http://google.com
CHAPA_TRANSACTIONS_URL=https://api.chapa.co/v1/transaction/